# SIGC.NetCoreMVC.ArquitecturaOnion

./: SIGC.NetCore.sln
SIGC.ApplicationService/: DependencyInjection.cs  SIGC.ApplicationService.csproj
SIGC.ApplicationService/Commons/: UserResponseDto.cs
SIGC.ApplicationService/Commons/Dtos/: DownloadFileDto.cs  PaginationParametersDto.cs  PaginationResultDto.cs
SIGC.ApplicationService/Features/AuthFeatures/Queries/UserLogin/: UserLoginQueryHandler.cs  UserLoginQueryRequest.cs
SIGC.ApplicationService/Features/CategoryFeatures/CategoryCreate/: CategoryCreateCommandHandler.cs  CategoryCreateCommandRequest.cs
SIGC.DomainService/: SIGC.DomainService.csproj
SIGC.Presentation.AspNetCoreMVC/: Program.cs  SIGC.Presentation.AspNetCoreMVC.csproj
SIGC.Presentation.AspNetCoreMVC/Areas/Purchase/Controllers/: SupplierController.cs
SIGC.Presentation.AspNetCoreMVC/Areas/Security/Controllers/: CompanyController.cs  RoleController.cs  UserController.cs
SIGC.Presentation.AspNetCoreMVC/Controllers/: AuthenticateController.cs  BaseController.cs  DashboardController.cs  LockController.cs  LoginController.cs
SIGC.Presentation.AspNetCoreMVC/Extensions/: SessionExtension.cs
SIGC.Presentation.AspNetCoreMVC/Filters/: AuthenticationIdentity.cs  AuthorizationController.cs
SIGC.Presentation.AspNetCoreMVC/Models/: ErrorViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  UserResponseDto.cs
SIGC.Presentation.AspNetCoreMVC/Properties/: launchSettings.json
SIGC.Presentation.AspNetCoreMVC/Views/: _ViewImports.cshtml
SIGC.Presentation.AspNetCoreMVC/Views/Home/: FrmInspeccionBuscar.cshtml  FrmInspeccionFilter.cshtml  FrmInspeccionRegistrar.cshtml  FrmModalClasificacionBuscar.cshtml  FrmModalInspectorBuscar.cshtml  FrmModalObservacionAgregar.cshtml  FrmModalUbicacionBuscar.cshtml  FrmModalUbicacionMultipleBuscar.cshtml  InspeccionIndex.cshtml
SIGC.Presentation.AspNetCoreMVC/Views/Login/: Index.cshtml
SIGC.Presentation.AspNetCoreMVC/Views/Shared/: LockScreen.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Settings.cshtml  _Sidebar.cshtml
SIGC.Presentation.AspNetCoreMVC/wwwroot/scripts/: jsUti.js  sign.js  spanish-config.txt
SIGC.Presentation.WebApi/: Program.cs  SIGC.Presentation.WebApi.csproj  SIGC.Presentation.WebApi.http  WeatherForecast.cs  appsettings.json
SIGC.Presentation.WebApi/Controllers/: AuthController.cs  BaseController.cs
SIGC.Presentation.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
