<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGC.DomainService\SIGC.DomainService.csproj" />
    <ProjectReference Include="..\SIGC.Infrastructure.CrossCutting\SIGC.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CategoryFeatures\CategoryUpdate\" />
  </ItemGroup>

</Project>
