<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGC.ApplicationService\SIGC.ApplicationService.csproj" />
    <ProjectReference Include="..\SIGC.Infrastructure.GeneralService\SIGC.Infrastructure.GeneralService.csproj" />
  </ItemGroup>

</Project>
